{
    "serverAddress": "localhost",
    "serverName": "Site 17 Database",
    "iconName": "SCPLogo.png",
    "terminalID": "Sub-6-2",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": true,
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
